WEAVIATE_DOCFEEDBACK_URL2="<WEAVIATE_DOCFEEDBACK_URL>"
WEAVIATE_DOCFEEDBACK_APIKEY2="<WEAVIATE_DOCFEEDBACK_APIKEY>"
ALLOWED_ORIGIN="<SET_FOR_PROD_ENV>"  # Set "https://docs.weaviate.io" for prod, "*.netlify.app" for staging and "http://localhost:8888" for local testing
