WEAVIATE_DOCFEEDBACK_URL="<WEAVIATE_DOCFEEDBACK_URL>"
WEAVIATE_DOCFEEDBACK_API_KEY="<WEAVIATE_DOCFEEDBACK_API_KEY>"
ALLOWED_ORIGIN="<SET_FOR_PROD_ENV>"  # Set "https://docs.weaviate.io" for prod, "*.netlify.app" for staging and "http://localhost:8888" for local testing
